name: CV-Project
channels:
  - conda-forge
dependencies:
  - anyio=3.6.2=pyhd8ed1ab_0
  - aom=3.5.0=h7ea286d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h8e9501a_3
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2023.5.7=hf0a4a13_0
  - cairo=1.16.0=h4741ed9_1015
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - contourpy=1.0.7=py310h2887b22_0
  - cryptography=40.0.2=py310hfc83b78_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h0f1eb42_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - double-conversion=3.2.0=hb7217d7_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hb7217d7_1
  - ffmpeg=5.1.2=gpl_hf318d42_106
  - flit-core=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.39.3=py310h8e9501a_0
  - freetype=2.12.1=hd633e50_1
  - gettext=0.21.1=h0186832_0
  - glib=2.76.2=ha614eb4_0
  - glib-tools=2.76.2=ha614eb4_0
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.7.8=h9f1a10d_0
  - graphite2=1.3.13=h9f76cd9_1001
  - gst-plugins-base=1.22.0=h8b7775e_2
  - gstreamer=1.22.0=hcb7b3dd_2
  - harfbuzz=6.0.0=hd7af201_1
  - hdf5=1.12.2=nompi_ha7af310_101
  - icu=72.1=he12128b_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.23.0=pyh736e0ef_0
  - ipython=8.13.2=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - jasper=4.0.0=hff9eb24_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py310hbe9552e_8
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hbe9552e_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.5.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310h2887b22_1
  - krb5=1.20.1=h69eda48_0
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.15=hd835a16_1
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libclang=14.0.6=default_h81a5282_0
  - libclang13=14.0.6=default_he70ec0d_0
  - libcurl=8.0.1=heffe338_0
  - libcxx=16.0.2=h4653b0c_0
  - libdeflate=1.18=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libglib=2.76.2=h24e9cb9_0
  - libiconv=1.17=he4db4b2_0
  - libidn2=2.3.4=h1a8c8d9_0
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - liblapacke=3.9.0=16_osxarm64_openblas
  - libllvm14=14.0.6=hf6e71e7_1
  - libnghttp2=1.52.0=hae82a92_0
  - libogg=1.3.4=h27ca646_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopencv=4.7.0=py310hf87a07d_2
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.39=h76d750c_0
  - libpq=15.2=h1a28acd_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_1
  - libssh2=1.10.0=h7a5bd25_3
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.5.0=h4f7d55c_6
  - libunistring=0.9.10=h3422bc3_0
  - libvorbis=1.3.7=h9f76cd9_0
  - libvpx=1.11.0=hc470f4d_3
  - libwebp-base=1.3.0=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libxml2=2.10.4=h2aff0a6_0
  - libxslt=1.1.37=h1bd8bc4_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.2=h1c12783_0
  - markupsafe=2.1.2=py310h8e9501a_0
  - matplotlib=3.7.1=py310hb6292c7_0
  - matplotlib-base=3.7.1=py310h78c5c2f_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.32=h518ea0a_1
  - mysql-libs=8.0.32=hcb599eb_1
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.7.4=pyhd8ed1ab_0
  - nbconvert=7.4.0=pyhd8ed1ab_0
  - nbconvert-core=7.4.0=pyhd8ed1ab_0
  - nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.8.1=h63371fa_1
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numpy=1.24.3=py310haa1e00c_0
  - opencv=4.7.0=py310hb6292c7_2
  - openh264=2.3.1=hb7217d7_2
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h53f4e23_3
  - p11-kit=0.24.1=h29577a5_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandoc=2.19.2=hce30654_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.40=hb34f9b4_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py310h07496d3_0
  - pip=23.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.7.0=pyha770c72_3
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py310h8e9501a_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-opencv=4.7.0=py310h69fb684_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pydicom=2.3.1=pyh1a96a4e_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyobjc-core=9.1.1=py310h44ed3dd_0
  - pyobjc-framework-cocoa=9.1.1=py310h44ed3dd_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt5-sip=12.11.0=py310h0f1eb42_3
  - pyrsistent=0.19.3=py310h8e9501a_0
  - pyside6=6.5.0=py310h26ac0f8_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=h3ba56d0_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyyaml=6.0=py310h8e9501a_5
  - pyzmq=25.0.2=py310hc407298_0
  - qt6-main=6.5.0=hcdf21d6_4
  - readline=8.2=h92ec313_1
  - reportlab=3.6.13=py310h086a1ed_0
  - requests=2.29.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scikit-learn=1.2.2=py310h98c5782_1
  - scipy=1.10.1=py310h0975f3d_3
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=67.7.1=pyhd8ed1ab_0
  - sip=6.7.9=py310h1253130_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.4.1=h7ea286d_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3=py310h8e9501a_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - unicodedata2=15.0.0=py310h8e9501a_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=hf913c23_6
  - pip:
    - acvl-utils==0.2
    - argparse==1.4.0
    - batchgenerators==0.25
    - connected-components-3d==3.10.5
    - dicom2nifti==2.4.8
    - dynamic-network-architectures==0.2
    - filelock==3.12.0
    - future==0.18.3
    - imagecodecs==2023.3.16
    - imageio==2.29.0
    - imutils==0.5.4
    - lazy-loader==0.2
    - linecache2==1.0.0
    - medpy==0.4.0
    - mpmath==1.3.0
    - networkx==3.1
    - nibabel==5.1.0
    - pandas==2.0.1
    - pyqt6==6.5.0
    - pyqt6-qt6==6.5.1
    - pyqt6-sip==13.5.1
    - python-gdcm==3.0.22
    - python-graphviz==0.20.1
    - pytz==2023.3
    - pywavelets==1.4.1
    - scikit-image==0.20.0
    - seaborn==0.12.2
    - simpleitk==2.2.1
    - sympy==1.12
    - tifffile==2023.4.12
    - torch==2.0.1
    - tqdm==4.65.0
    - traceback2==1.4.0
    - tzdata==2023.3
    - unittest2==1.1.0
    - yacs==0.1.8
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/CV-Project
